{% extends 'base.html' %}

{% block title %}Add Customer | Customer Portal{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center text-primary fw-bold">➕ Add New Customer</h2>

    <form method="POST" class="row g-3 shadow p-4 rounded-4 bg-light">
        {% csrf_token %}

        <div class="col-md-6">
            <label for="name" class="form-label">Customer Name</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Enter full name" required>
        </div>

        <div class="col-md-6">
            <label for="address" class="form-label">Address</label>
            <textarea name="address" id="address" class="form-control" rows="3" placeholder="Enter address" required></textarea>
        </div>

        <div class="col-md-6">
            <label for="email" class="form-label">Email ID</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter email address" required>
        </div>

        <div class="col-md-6">
            <label for="contact" class="form-label">Contact Number</label>
            <input type="text" name="contact" id="contact" class="form-control" placeholder="Enter contact number" required>
        </div>

        <div class="col-12 text-center mt-4">
            <button type="submit" class="btn btn-success btn-lg px-5 shadow">➕ Add Customer</button>
        </div>
    </form>
</div>
{% endblock %}
