{% extends 'base.html' %}

{% block title %}Add Payment | Customer Portal{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center text-primary fw-bold">💳 Add Payment</h2>

    {% if messages %}
        <div class="alert alert-info">
            {% for message in messages %}
                <div class="text-center alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <form method="POST" class="row g-3 shadow p-4 rounded-4 bg-light">
        {% csrf_token %}

        <div class="col-md-6">
            <label for="customer" class="form-label">Customer</label>
            <select name="customer" id="customer" class="form-select" required>
                <option value="" disabled selected>Select customer</option>
                {% for customer in customers %}
                    <option value="{{ customer.id }}" {% if customer.id|stringformat:"s" == selected_customer %}selected{% endif %}>
                        {{ customer.name }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <div class="col-md-6">
            <label for="transaction_id" class="form-label">Transaction ID</label>
            <input type="text" id="transaction_id" name="transaction_id" class="form-control" value="{{ transaction_id }}" required>
        </div>

        <div class="col-md-6">
            <label for="amount" class="form-label">Amount (₹)</label>
            <input type="number" id="amount" name="amount" class="form-control" step="0.01" value="{{ amount }}" required>
        </div>

        <div class="col-md-6">
            <label for="payment_method" class="form-label">Payment Method</label>
            <select name="method" id="payment_method" class="form-select" required>
                <option value="" disabled {% if not method %}selected{% endif %}>Select method</option>
                <option value="UPI" {% if method == "UPI" %}selected{% endif %}>UPI</option>
                <option value="Credit Card" {% if method == "Credit Card" %}selected{% endif %}>Credit Card</option>
                <option value="PayPal" {% if method == "PayPal" %}selected{% endif %}>PayPal</option>
                <option value="Bank Transfer" {% if method == "Bank Transfer" %}selected{% endif %}>Bank Transfer</option>
                <option value="Cash" {% if method == "Cash" %}selected{% endif %}>Cash</option>
            </select>
        </div>

        <div class="col-12 text-center mt-4">
            <button type="submit" class="btn btn-primary btn-lg px-5 shadow">💰 Add Payment</button>
        </div>
    </form>
</div>
{% endblock %}
