{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Customer Order & Payment History{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <!-- Header -->
    <header class="text-center py-4 bg-gradient shadow-sm">
        <h1 class="text-blue fw-bold">🧾 Customer Order & Payment Portal</h1>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">🏠 Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'add_customer' %}">👤 Add Customer</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'place_order' %}">🛒 Place Order</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'add_payment' %}">💳 Add Payment</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'view_history' %}">📋 View History</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'search_history' %}">🔍 Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-success text-center">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Page Content -->
    <main class="container py-4">
        {% block content %}
        <!-- Page-specific content goes here -->
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="text-white text-center py-3 bg-dark mt-5">
        &copy; {{ now|date:"Y" }} Customer Order System | Designed with ❤️
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
