{% extends 'base.html' %}
{% block title %}Edit Payment{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-primary fw-bold text-center">✏️ Edit Payment</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info text-center">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="POST" class="shadow p-4 bg-light rounded-4 mx-auto" style="max-width: 600px;">
        {% csrf_token %}

        <!-- Customer -->
        <div class="mb-3">
            <label for="customer" class="form-label">Customer:</label>
            <select name="customer" class="form-select" required>
                <option value="" disabled>Select customer</option>
                {% for customer in customers %}
                    <option value="{{ customer.id }}" {% if customer.id == payment.customer.id %}selected{% endif %}>
                        {{ customer.name }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <!-- Transaction ID -->
        <div class="mb-3">
            <label for="transaction_id" class="form-label">Transaction ID:</label>
            <input type="text" name="transaction_id" value="{{ payment.transaction_id }}" class="form-control" required>
        </div>

        <!-- Amount -->
        <div class="mb-3">
            <label for="amount" class="form-label">Amount (₹):</label>
            <input type="number" name="amount" step="0.01" value="{{ payment.amount }}" class="form-control" required>
        </div>

        <!-- Payment Method -->
        <div class="mb-4">
            <label for="method" class="form-label">Payment Method:</label>
            <select name="method" class="form-select" required>
                <option value="" disabled>Select method</option>
                {% for method_option in payment_methods %}
                    <option value="{{ method_option }}" {% if method_option == payment.method %}selected{% endif %}>
                        {{ method_option }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <!-- Submit Button -->
        <div class="text-center">
            <button type="submit" class="btn btn-success px-5">💾 Update Payment</button>
        </div>
    </form>
</div>
{% endblock %}
