{% extends 'base.html' %}
{% block title %}Edit Customer{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-primary mb-4">✏️ Edit Customer Details</h2>

    {% if messages %}
        <div class="alert alert-success text-center">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <form method="POST" class="shadow p-4 rounded-4 bg-light mx-auto" style="max-width: 600px;">
        {% csrf_token %}

        <div class="mb-3">
            <label for="name" class="form-label">Customer Name:</label>
            <input type="text" id="name" name="name" class="form-control" value="{{ customer.name }}" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email Address:</label>
            <input type="email" id="email" name="email" class="form-control" value="{{ customer.email }}" required>
        </div>

        <div class="mb-3">
            <label for="contact" class="form-label">Contact Number:</label>
            <input type="text" id="contact" name="contact" class="form-control" value="{{ customer.contact_number }}" required>
        </div>

        <div class="mb-4">
            <label for="address" class="form-label">Address:</label>
            <textarea id="address" name="address" rows="3" class="form-control" required>{{ customer.address }}</textarea>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-success px-4">Update Customer</button>
        </div>
    </form>
</div>
{% endblock %}
