{% extends 'base.html' %}
{% block title %}Edit Order{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-primary mb-4">📝 Edit Order Details</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info text-center">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="POST" class="shadow p-4 bg-light rounded-4 mx-auto" style="max-width: 600px;">
        {% csrf_token %}

        <!-- Customer (read-only) -->
        <div class="mb-3">
            <label for="customer_name" class="form-label">Customer:</label>
            <input type="text" id="customer_name" class="form-control" value="{{ order.customer.name }}" readonly>
        </div>

        <!-- Product Name -->
        <div class="mb-3">
            <label for="product" class="form-label">Product Name:</label>
            <input type="text" id="product" name="product" value="{{ order.product }}" class="form-control" required>
        </div>

        <!-- Quantity -->
        <div class="mb-3">
            <label for="quantity" class="form-label">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="{{ order.quantity }}" min="1" class="form-control" required>
        </div>

        <!-- Price -->
        <div class="mb-4">
            <label for="price" class="form-label">Price (per unit):</label>
            <input type="number" id="price" name="price" value="{{ unit_price }}" min="0.01" step="0.01" class="form-control" required>
        </div>

        <!-- Submit -->
        <div class="text-center">
            <button type="submit" class="btn btn-success px-4">Update Order</button>
        </div>
    </form>
</div>
{% endblock %}
