{% extends 'base.html' %}
{% load static %}

{% block title %}Home - Customer Order & Payment History{% endblock %}

{% block content %}
<!-- Image Cards Section -->
<div class="container my-5">
    <div class="row g-4">

        <!-- Card 1 -->
        <div class="col-md-4">
            <div class="card shadow-sm rounded-4">
                <img src="{% static 'images/image1.jpeg' %}" class="card-img-top" alt="Image 1">
                <div class="card-body">
                    <h5 class="card-title text-primary fw-bold">Manage Customers</h5>
                    <p class="card-text text-muted">Easily add and manage customer details in one place.</p>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4">
            <div class="card shadow-sm rounded-4">
                <img src="{% static 'images/image2.jpeg' %}" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <h5 class="card-title text-primary fw-bold">Place Orders</h5>
                    <p class="card-text text-muted">Quickly place orders linked to customers with order details.</p>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4">
            <div class="card shadow-sm rounded-4">
                <img src="{% static 'images/image3.jpeg' %}" class="card-img-top" alt="Image 3">
                <div class="card-body">
                    <h5 class="card-title text-primary fw-bold">Track Payments</h5>
                    <p class="card-text text-muted">Record transactions and view customer payment history easily.</p>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Welcome Text -->
<div class="text-center mt-5">
    <h2 class="fw-bold text-primary">Welcome to the Customer Order & Payment Portal</h2>
    <p class="lead text-muted">Manage all your customers, orders, and payments in one place with ease.</p>
</div>
{% endblock %}