{% extends 'base.html' %}

{% block title %}Place Order | Customer Portal{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center text-primary fw-bold">🛒 Place New Order</h2>

    {% if error %}
        <div class="alert alert-danger text-center">{{ error }}</div>
    {% endif %}

    <form method="POST" class="row g-3 shadow p-4 rounded-4 bg-light">
        {% csrf_token %}

        <div class="col-md-6">
            <label for="customer" class="form-label">Customer</label>
            <select name="customer" id="customer" class="form-select" required>
                <option value="" disabled selected>Select customer</option>
                {% for customer in customers %}
                    <option value="{{ customer.id }}">{{ customer.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="col-md-6">
            <label for="product" class="form-label">Product Name</label>
            <input type="text" name="product" id="product" class="form-control" placeholder="Enter product name" required>
        </div>

        <div class="col-md-4">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" name="quantity" id="quantity" class="form-control" min="1" required>
        </div>

        <div class="col-md-4">
            <label for="price" class="form-label">Price (₹)</label>
            <input type="number" name="price" id="price" class="form-control" min="0.01" step="0.01" required>
        </div>

        <div class="col-12 text-center mt-4">
            <button type="submit" class="btn btn-success btn-lg px-5 shadow">🛒 Place Order</button>
        </div>
    </form>
</div>
{% endblock %}
