{% extends 'base.html' %}

{% block title %}Search History{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-primary mb-4">🔍 Search Payment History</h2>

    <form method="get" class="shadow p-4 rounded-4 bg-light mx-auto" style="max-width: 600px;">
        {% csrf_token %}
        <div class="mb-3">
            <label for="customer_name" class="form-label">Customer Name:</label>
            <input type="text" name="customer_name" id="customer_name" class="form-control"
                   value="{{ request.GET.customer_name }}">
        </div>

        <div class="mb-3">
            <label for="transaction_id" class="form-label">Transaction ID:</label>
            <input type="text" name="transaction_id" id="transaction_id" class="form-control"
                   value="{{ request.GET.transaction_id }}">
        </div>

        <div class="d-flex justify-content-center gap-3">
            <button type="submit" class="btn btn-primary px-4">Search</button>
            <a href="{% url 'search_history' %}" class="btn btn-secondary px-4">Reset</a>
        </div>
    </form>

    {% if results is not None %}
        <hr class="my-4">
        {% if results %}
            <h4 class="text-success text-center mb-3">Search Results</h4>
            <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th>Customer</th>
                            <th>Transaction ID</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in results %}
                        <tr>
                            <td>{{ payment.customer.name }}</td>
                            <td>{{ payment.transaction_id }}</td>
                            <td>₹{{ payment.amount }}</td>
                            <td>{{ payment.method }}</td>
                            <td>
                                <a href="{% url 'edit_payment' payment.id %}" class="btn btn-sm btn-outline-primary">Edit</a>
                                <a href="{% url 'delete_payment' payment.id %}" class="btn btn-sm btn-outline-danger"
                                   onclick="return confirm('Are you sure you want to delete this payment?');">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-center text-danger mt-3">No results found. Try different search criteria.</p>
        {% endif %}
    {% endif %}
</div>
{% endblock %}
