{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">
    <h2 class="text-center text-primary fw-bold mb-4">📜 Order & Payment History</h2>

    <!-- Customers Section -->
    <section class="mb-5">
        <h4 class="text-secondary">👥 Customers</h4>
        {% if customers %}
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <caption class="caption-top">Customer Details</caption>
                <thead class="table-primary">
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Contact</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>{{ customer.name }}</td>
                        <td>{{ customer.address }}</td>
                        <td>{{ customer.email }}</td>
                        <td>{{ customer.contact_number }}</td>
                        <td>
                            <a href="{% url 'edit_customer' customer.id %}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="{% url 'delete_customer' customer.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this customer?');">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted">No customers found.</p>
        {% endif %}
    </section>

    <!-- Orders Section -->
    <section class="mb-5">
        <h4 class="text-secondary">📦 Orders</h4>
        {% if orders %}
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <caption class="caption-top">Order Details</caption>
                <thead class="table-success">
                    <tr>
                        <th>Customer</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Total Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.customer.name }}</td>
                        <td>{{ order.product }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>₹{{ order.total_amount }}</td>
                        <td>
                            <a href="{% url 'edit_order' order.id %}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="{% url 'delete_order' order.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this order?');">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted">No orders found.</p>
        {% endif %}
    </section>

    <!-- Payments Section -->
    <section>
        <h4 class="text-secondary">💰 Payments</h4>
        {% if payments %}
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <caption class="caption-top">Payment Records</caption>
                <thead class="table-info">
                    <tr>
                        <th>Customer</th>
                        <th>Transaction ID</th>
                        <th>Amount</th>
                        <th>Payment Method</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in payments %}
                    <tr>
                        <td>{{ payment.customer.name }}</td>
                        <td>{{ payment.transaction_id }}</td>
                        <td>₹{{ payment.amount }}</td>
                        <td>{{ payment.method }}</td>
                        <td>
                            <a href="{% url 'edit_payment' payment.id %}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="{% url 'delete_payment' payment.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this payment?');">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted">No payments found.</p>
        {% endif %}
    </section>
</div>

{% endblock %}