.carousel-img {
  height: 450px;
  object-fit: cover;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: ghostwhite;
  color: black;
  line-height: 2;
  text-align: center;
}

/* Header Styles */
header {
  background-color: turquoise;
  color: black;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
}

/* Container Styles */
.container {
  width: 80%;
  margin: 20px auto;
  background-color: ghostwhite;
  padding: 20px;
  border-radius: 8px;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th, table td {
  padding: 10px;
  border: 1px solid ghostwhite;
  text-align: left;
}

table th {
  background-color: dodgerblue;
  color: black;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: ghostwhite;
}

table tr:hover {
  background-color: #f0f0f0; /* Added subtle hover effect */
}

/* Button Styles */
button {
  padding: 10px 20px;
  background-color: teal;
  color: ghostwhite;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: darkcyan; /* Darker shade for hover effect */
}

/* Form Styles */
form {
  margin-top: 20px;
}

form label {
  font-size: 1rem;
  margin-bottom: 5px;
  display: inline-block;
}

form input[type="text"], 
form input[type="number"], 
form input[type="email"], 
form select, 
form textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid ghostwhite;
  font-size: 1rem;
}

/* Submit Button Styles */
form input[type="submit"] {
  background-color: teal;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
}

form input[type="submit"]:hover {
  background-color: darkcyan; /* Darker shade for hover effect */
}

/* Footer Styles */
footer {
  background-color: #333;
  color: ghostwhite;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}