/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

/* Header Styles */
header {
  background: linear-gradient(90deg, #00bcd4, #009688);
  color: white;
  padding: 25px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2.8rem;
  letter-spacing: 1.5px;
}

/* Container Styles */
.container {
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form {
  margin-top: 20px;
}

form label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
  margin-bottom: 6px;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form select,
form textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: all 0.3s ease;
}

form input[type="text"]:focus,
form input[type="number"]:focus,
form select:focus,
form textarea:focus {
  border-color: #009688;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 150, 136, 0.3);
}

/* Submit Button Styles */
form input[type="submit"],
button {
  background-color: #009688;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

form input[type="submit"]:hover,
button:hover {
  background-color: #00796b;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
}

table th,
table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #009688;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #e0f7fa;
}

/* Carousel or Image */
.carousel-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.9rem;
}
